<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Salomon's Terminal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="terminal">
    <div id="output" class="output">
      <p>Welcome to my terminal! To list available commands type help</p>
    </div>
    <div class="input-line">
      <span class="prompt">$</span>
      <input type="text" id="cmdline" autofocus autocomplete="off">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
